<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="login-body">

<div class="login-card">
    <img src="../logo.png" class="logo">

    <h2>Entrar</h2>
    <p>Acesse o painel financeiro</p>

    <input id="user" placeholder="Usuário">
    <input id="pass" type="password" placeholder="Senha">

    <button onclick="login()">Acessar painel</button>

    <p id="msg"></p>
</div>

<script src="app.js"></script>
</body>
</html>
